stp/Event.xaml

<Window x:Class="stp.Event"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:stp"
        mc:Ignorable="d"
        Title="Event" Height="500" Width="450">
    <Grid Margin="0,0,0,0">
        <Label Content="Date" HorizontalAlignment="Left" Margin="86,20,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker  x:Name="Deadline" Format="UniversalSortableDateTime" Language="en-br" Localization.Comments="en-br" Localization.Attributes="en-br" HorizontalAlignment="Left" Margin="126,20,0,0" VerticalAlignment="Top" Width="263" CultureInfo="en-AU" Height="26"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="79,48,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Place" HorizontalAlignment="Left" Margin="83,76,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="51,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="65,132,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Notify before" HorizontalAlignment="Left" Margin="41,160,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <ListView HorizontalAlignment="Left" Height="132" Margin="126,191,0,0" VerticalAlignment="Top" Width="263">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Guest" HorizontalAlignment="Left" Margin="81,191,0,0" VerticalAlignment="Top"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="314,328,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="314,353,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="314,378,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
