stp/MainWindow.xaml

<Window x:Class="stp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="419" Margin="258,-10,0,0" VerticalAlignment="Top" Width="6"/>
        <Button x:Name="AddGroup" Content="Add Group" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="AddGroup_Click" RenderTransformOrigin="0.5,0.5"/>
        <!--<ListBox x:Name="ListGroup1" HorizontalAlignment="Left" Height="374" Margin="289,10,0,0" VerticalAlignment="Top" Width="192"/>-->
        <DataGrid x:Name="GroupListGrid" HorizontalAlignment="Left" Height="374" Margin="10,10,0,0" VerticalAlignment="Top" Width="231">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="Done" IsReadOnly="False" Binding="{Binding Path = Done, UpdateSourceTrigger=PropertyChanged}" Width="10"></DataGridCheckBoxColumn>-->
                <DataGridTextColumn Header="Group" IsReadOnly="False"  Binding="{Binding Path = GroupName}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="RemoveGroup" Content="Remove Group" HorizontalAlignment="Left" Margin="152,389,0,0" VerticalAlignment="Top" Width="89" Click="RemoveGroup_Click" IsEnabled="False"/>
    </Grid>
</Window>
