stp/MainWindow.xaml

<Window x:Class="stp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stp"
        mc:Ignorable="d"
        Title="MainWindow" Height="538" Width="776" Loaded="Window_Loaded">

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox x:Name="ListGroup1" HorizontalAlignment="Left" Height="374" Margin="289,10,0,0" VerticalAlignment="Top" Width="192"/>-->
        <TabControl HorizontalAlignment="Left" Height="467" Margin="10,10,0,0" VerticalAlignment="Top" Width="748" Grid.ColumnSpan="4">
            <TabItem Header="Tasks">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="667*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter HorizontalAlignment="Left" Height="419" Margin="183,-10,0,0" VerticalAlignment="Top" Width="6" Grid.Column="1"/>
                    <ListBox x:Name="GroupListBox" HorizontalAlignment="Left" Height="374" Margin="10,10,0,0" VerticalAlignment="Top" Width="231" TextSearch.TextPath="Name" IsTextSearchEnabled="True" Grid.ColumnSpan="2" />
                    <ListView x:Name="TaskListBox" HorizontalAlignment="Left" Height="374" Margin="194,10,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="TaskListBox_SelectionChanged" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding TaskName}" IsChecked="{Binding Done}" Tag="{Binding Path=TaskId}" Foreground="{Binding Path=Color}"/>
                            </HierarchicalDataTemplate>
                        </ListView.ItemTemplate>
                        <StackPanel>
                            <!--<CheckBox IsChecked="True" Content="Apple"/>-->

                        </StackPanel>
                    </ListView>
                    <Button x:Name="AddGroupButton" Content="Add" HorizontalAlignment="Left" Margin="35,388,0,0" VerticalAlignment="Top" Width="65" Click="AddGroup_Click" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="RemoveGroupButton" Content="Remove" HorizontalAlignment="Left" Margin="105,388,0,0" VerticalAlignment="Top" Width="61" Click="RemoveGroup_Click" IsEnabled="False" Height="20" Grid.Column="1"/>
                    <TextBox x:Name="GroupTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Margin="10,388,0,0" SelectionChanged="GroupTextBox_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddTaskButton" Content="Add" HorizontalAlignment="Left" Margin="303,389,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Click="AddTaskButton_Click" Grid.Column="1"/>
                    <Button x:Name="RemoveTaskButton" Content="Remove" HorizontalAlignment="Left" Margin="345,389,0,0" VerticalAlignment="Top" Width="56" IsEnabled="False" Height="20" Click="RemoveTaskButton_Click" Grid.Column="1"/>
                    <TextBox x:Name="TaskTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Margin="203,389,0,0" IsEnabled="False" SelectionChanged="TaskTextBox_SelectionChanged" Grid.Column="1"/>
                    <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Height="23" Margin="489,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" TextChanged="Name_TextBox_TextChanged" Grid.Column="1"/>
                    <Label x:Name="Name_Label" Content="Title" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
                    <TextBox x:Name="Description_TextBox" HorizontalAlignment="Left" Height="73" Margin="489,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="Description_TextBox_TextChanged" Grid.Column="1"/>
                    <Label x:Name="Description_Label" Content="Description" HorizontalAlignment="Left" Margin="418,31,0,0" VerticalAlignment="Top" Width="71" Grid.Column="1"/>
                    <Label x:Name="Deadline_Label" Content="Deadline" HorizontalAlignment="Left" Margin="418,114,0,0" VerticalAlignment="Top" Width="71" Grid.Column="1"/>
                    <DatePicker x:Name="Deadline" HorizontalAlignment="Left" Margin="489,114,0,0" VerticalAlignment="Top" SelectedDateChanged="Deadline_SelectedDateChanged" Grid.Column="1"/>
                    <ComboBox x:Name="PriorityBox" Grid.Column="1" HorizontalAlignment="Left" Margin="489,152,0,0" VerticalAlignment="Top" Width="100" SelectedValuePath="Content" SelectionChanged="PriorityBox_SelectionChanged">
                        <ComboBoxItem Name="Important">Important</ComboBoxItem>
                        <ComboBoxItem Name="Unimportant">Unimportant</ComboBoxItem>
                        <ComboBoxItem Name="Common">Common</ComboBoxItem>

                    </ComboBox>
                    <Label x:Name="Priority_Label" Content="Priority" HorizontalAlignment="Left" Margin="418,148,0,0" VerticalAlignment="Top" Width="71" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Calendar">
                <Grid Background="#FFE5E5E5" ContextMenuOpening="Grid_ContextMenuOpening">
                    <ComboBox Name ="comboBoxCalendarView" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Daily</ComboBoxItem>
                        <ComboBoxItem>Weekly</ComboBoxItem>
                        <ComboBoxItem>Monthly</ComboBoxItem>
                    </ComboBox>
                    <Grid Visibility="Visible" Name="Daily" Margin="9,54,35,40" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label>Time</Label>
                        <Label Grid.Column="1">Events</Label>
                        <Label Grid.Row="1">00:00</Label>
                        <Label Grid.Row="2">02:00</Label>
                        <Label Grid.Row="3">04:00</Label>
                        <Label Grid.Row="4">06:00</Label>
                        <Label Grid.Row="5">08:00</Label>
                        <Label Grid.Row="6">10:00</Label>
                        <Label Grid.Row="7">12:00</Label>
                        <Label Grid.Row="8">14:00</Label>
                        <Label Grid.Row="9">16:00</Label>
                        <Label Grid.Row="10">18:00</Label>
                        <Label Grid.Row="11">20:00</Label>
                        <Label Grid.Row="12">22:00</Label>
                    </Grid>
                    <Grid Visibility="Hidden" Name="Weekly" Margin="9,54,35,40" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Time"/>
                        <Label Grid.Column="1"/>
                        <Label Grid.Column="2"/>
                        <Label Grid.Column="3"/>
                        <Label Grid.Column="4"/>
                        <Label Grid.Column="5"/>
                        <Label Grid.Column="6"/>
                        <Label Grid.Column="7"/>
                        <Label Grid.Row="1">00:00</Label>
                        <Label Grid.Row="2">04:00</Label>
                        <Label Grid.Row="3">08:00</Label>
                        <Label Grid.Row="4">12:00</Label>
                        <Label Grid.Row="5">16:00</Label>
                        <Label Grid.Row="6">20:00</Label>
                    </Grid>
                    <Grid Visibility="Hidden" Name="Monthly" Margin="9,54,35,40" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Sun"/>
                        <Label Grid.Column="1" Content="Mon"/>
                        <Label Grid.Column="2" Content="Tue"/>
                        <Label Grid.Column="3" Content="Wen"/>
                        <Label Grid.Column="4" Content="Thu"/>
                        <Label Grid.Column="5" Content="Fri"/>
                        <Label Grid.Column="6" Content="Sat"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
