stp/MainWindow.xaml

<Window x:Class="stp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:stp"
        xmlns:local2="clr-namespace:stp.Classes"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="960" Loaded="Window_Loaded"  AllowDrop="True" Drop="Window_Drop" Closed="Window_Closed">

    <Grid Margin="0,0,0,-6">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>-->
        <!--<ListBox x:Name="ListGroup1" HorizontalAlignment="Left" Height="374" Margin="289,10,0,0" VerticalAlignment="Top" Width="192"/>-->
        <TabControl HorizontalAlignment="Left" Height="554" Margin="10,10,0,0" VerticalAlignment="Top" Width="914" Grid.ColumnSpan="4">
            <TabItem Header="Tasks">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="659*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="GroupListBox" HorizontalAlignment="Left" Height="353" Margin="10,31,0,0" VerticalAlignment="Top" Width="146" TextSearch.TextPath="Name" IsTextSearchEnabled="True" Grid.ColumnSpan="3" SelectionChanged="GroupListBox_SelectionChanged" />
                    <Button x:Name="AddGroupButton" Content="Add" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="65" Click="AddGroup_Click" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
                    <Button x:Name="RemoveGroupButton" Content="Remove" HorizontalAlignment="Left" Margin="3,413,0,0" VerticalAlignment="Top" Width="61" Click="RemoveGroup_Click" IsEnabled="False" Height="20" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="GroupTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Margin="10,388,0,0" SelectionChanged="GroupTextBox_SelectionChanged" Grid.ColumnSpan="3"/>
                    <Button x:Name="AddTaskButton" Content="Add" HorizontalAlignment="Left" Margin="167,389,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Click="AddTaskButton_Click" Grid.Column="2"/>
                    <Button x:Name="RemoveTaskButton" Content="Remove" HorizontalAlignment="Left" Margin="209,389,0,0" VerticalAlignment="Top" Width="56" IsEnabled="False" Height="20" Click="RemoveTaskButton_Click" Grid.Column="2"/>
                    <TextBox x:Name="TaskTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Margin="67,389,0,0" IsEnabled="False" SelectionChanged="TaskTextBox_SelectionChanged" Grid.Column="2"/>
                    <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Height="23" Margin="353,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" TextChanged="Name_TextBox_TextChanged" Grid.Column="2"/>
                    <Label x:Name="Name_Label" Content="Title" HorizontalAlignment="Left" Margin="282,7,0,0" VerticalAlignment="Top" Width="49" Grid.Column="2"/>
                    <TextBox x:Name="Description_TextBox" HorizontalAlignment="Left" Height="71" Margin="353,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" TextChanged="Description_TextBox_TextChanged" Grid.Column="2"/>
                    <Label x:Name="Description_Label" Content="Description" HorizontalAlignment="Left" Margin="282,38,0,0" VerticalAlignment="Top" Width="71" Grid.Column="2" RenderTransformOrigin="0.521,1.538"/>
                    <Label x:Name="Deadline_Label" Content="Deadline" HorizontalAlignment="Left" Margin="282,114,0,0" VerticalAlignment="Top" Width="71" Grid.Column="2"/>
                    <!--<DatePicker x:Name="Deadline1" HorizontalAlignment="Left" Margin="658,114,0,0" VerticalAlignment="Top" SelectedDateChanged="Deadline_SelectedDateChanged" Grid.Column="2"/>-->
                    <xctk:DateTimePicker  x:Name="Deadline" Format="UniversalSortableDateTime" Language="en-br" Localization.Comments="en-br" Localization.Attributes="en-br" HorizontalAlignment="Left" Margin="353,114,0,0" VerticalAlignment="Top" Grid.Column="2" Width="134" ValueChanged="Deadline_ValueChanged" CultureInfo="en-AU" Height="26"/>
                    <DataGrid x:Name="TaskGrid" IsReadOnly="True" GridLinesVisibility="None" Grid.Column="2" HorizontalAlignment="Left" Height="353" Margin="61,31,0,0" VerticalAlignment="Top" Width="221" CanUserAddRows="False" AutoGeneratingColumn="TaskGrid_AutoGeneratingColumn" SelectionChanged="TaskGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="22" Header="" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" GotFocus="CheckBox_GotFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="44" Header="" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={x:Static local2:Images.list_image}}" SelectedValue="{Binding Path = Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Priority" IsSynchronizedWithCurrentItem ="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="15" Width="15" Source="{Binding Image}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="122" Header="" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Cursor="Arrow" IsReadOnly="True" Text="{Binding Path=TaskName}" Background="{Binding Path=Color}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <ListBox x:Name="FilesList" Grid.Column="2" HorizontalAlignment="Left" Height="97" Margin="347,287,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="FilesList_SelectionChanged" MouseDoubleClick="FilesList_MouseDoubleClick" />
                    <Label x:Name="Files_Label" Content="Files" HorizontalAlignment="Left" Margin="287,287,0,0" VerticalAlignment="Top" Width="55" Grid.Column="2" Height="28"/>
                    <Button x:Name="RemoveFile" Content="Remove" HorizontalAlignment="Left" Margin="475,388,0,0" VerticalAlignment="Top" Width="56" IsEnabled="False" Height="20" Grid.Column="2" Click="RemoveFile_Click" RenderTransformOrigin="0.536,0.6"/>
                    <ComboBox x:Name="ComboBoxDone" SelectedIndex="0" Grid.Column="2" HorizontalAlignment="Left" Margin="199,4,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="ComboBoxDone_SelectionChanged">
                        <ComboBoxItem Name="All">All</ComboBoxItem>
                        <ComboBoxItem Name="NotDone">Not Done</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="SettingsButton" Content="Settings" Grid.Column="2" Width="Auto" Height="Auto" Margin="742,10,10,483" Click="SettingsButton_Click"/>
                    <Label x:Name="Events_Label" Content="Events:" HorizontalAlignment="Left" Margin="562,13,0,0" VerticalAlignment="Top" Width="71" Grid.Column="2" RenderTransformOrigin="0.521,1.538"/>
                    <ListBox x:Name="EventsListBox" Grid.Column="2" HorizontalAlignment="Left" Height="343" Margin="562,41,0,0" VerticalAlignment="Top" Width="234">

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Calendar">
                <Grid Background="#FFE5E5E5" ContextMenuOpening="Grid_ContextMenuOpening" Margin="0,0,0,0">
                    <ComboBox Name ="comboBoxCalendarView" HorizontalAlignment="Left" Margin="4.5,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">Daily</ComboBoxItem>
                        <ComboBoxItem>Weekly</ComboBoxItem>
                        <ComboBoxItem>Monthly</ComboBoxItem>
                    </ComboBox>
                    <Grid Visibility="Visible" Name="Daily" Margin="10,100,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label>Time</Label>
                        <Label Grid.Column="1">Events</Label>
                        <Label Grid.Row="1">00:00</Label>
                        <Label Grid.Row="2">02:00</Label>
                        <Label Grid.Row="3">04:00</Label>
                        <Label Grid.Row="4">06:00</Label>
                        <Label Grid.Row="5">08:00</Label>
                        <Label Grid.Row="6">10:00</Label>
                        <Label Grid.Row="7">12:00</Label>
                        <Label Grid.Row="8">14:00</Label>
                        <Label Grid.Row="9">16:00</Label>
                        <Label Grid.Row="10">18:00</Label>
                        <Label Grid.Row="11">20:00</Label>
                        <Label Grid.Row="12">22:00</Label>
                    </Grid>
                    <Grid Visibility="Hidden" Name="Weekly" Margin="10,100,10,10" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Time"/>
                        <Label Grid.Column="1"/>
                        <Label Grid.Column="2"/>
                        <Label Grid.Column="3"/>
                        <Label Grid.Column="4"/>
                        <Label Grid.Column="5"/>
                        <Label Grid.Column="6"/>
                        <Label Grid.Column="7"/>
                        <Label Grid.Row="1">00:00</Label>
                        <Label Grid.Row="2">04:00</Label>
                        <Label Grid.Row="3">08:00</Label>
                        <Label Grid.Row="4">12:00</Label>
                        <Label Grid.Row="5">16:00</Label>
                        <Label Grid.Row="6">20:00</Label>
                    </Grid>
                    <Grid Visibility="Hidden" Name="Monthly" Margin="10,100,10,10" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Sun"/>
                        <Label Grid.Column="1" Content="Mon"/>
                        <Label Grid.Column="2" Content="Tue"/>
                        <Label Grid.Column="3" Content="Wen"/>
                        <Label Grid.Column="4" Content="Thu"/>
                        <Label Grid.Column="5" Content="Fri"/>
                        <Label Grid.Column="6" Content="Sat"/>
                    </Grid>
                    <Button Name="AddAccount" Content="Add Account" HorizontalAlignment="Left" Margin="592,12,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
                    <Button Name="DeleteAccount" Content="Delete Account" HorizontalAlignment="Left" Margin="592,37,0,0" VerticalAlignment="Top" Width="105" Click="DeleteAccount_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="312,0,0,0" VerticalAlignment="Top" Width="275">
                        <ListBox Name="AccountListView" Margin="1,-1,-1,-1" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding Path=Enabled}"/>
                                        <xctk:ColorPicker Grid.Column="1" Width="45" SelectedColor="{Binding Path=Color}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=Email}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Button Name="LeftArrow" Margin="45,60,0,0" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LeftArrow_Click">
                        <StackPanel>
                            <Image Source="arrow_right.png" />
                        </StackPanel>
                    </Button>
                    <Button Name="RightArrow" Margin="15,60,0,0" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RightArrow_Click">
                        <StackPanel>
                            <Image Source="arrow_left.png" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
